<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Icon.png">
    <title>Darold The Doomer: Psychedelic Lucid Dreams</title>
    <style>
        body {
            color: rgb(196, 97, 253);
        }

        @font-face {
            font-family: 'HanazomeFont';
            src: url('HanazomeFont.ttf');
        }

        h1 {
            text-shadow: 2px 2px black;
            font-family: HanazomeFont
        }

        h2 {
            text-shadow: 2px 2px black;
            font-family: HanazomeFont
        }

        h3 {
            text-shadow: 2px 2px black;
            font-family: HanazomeFont
        }

        h4 {
            text-shadow: 2px 2px black;
            font-family: HanazomeFont
        }

        h5 {
            text-shadow: 2px 2px black;
            font-family: HanazomeFont
        }

        h6 {
            text-shadow: 2px 2px black;
            font-family: HanazomeFont
        }

        p {
            text-shadow: 2px 2px black;
            font-family: HanazomeFont
        }

        td {
            text-shadow: 2px 2px black;
            font-family: HanazomeFont
        }

        th {
            text-shadow: 2px 2px black;
            font-family: HanazomeFont
        }

        li {
            text-shadow: 2px 2px black;
            font-family: HanazomeFont
        }

        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
            font-family: HanazomeFont
        }

        a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
            font-family: HanazomeFont
        }

        a:hover {
            color: lightblue;
            background-color: transparent;
            text-decoration: underline;
            font-family: HanazomeFont
        }

        div.box01 {
            background-image: linear-gradient(rgba(75, 7, 163, 0.733), rgba(36, 241, 98, 0.733));
            width: 450px;
            padding: 5px;
            border: 3px;
            border-style: solid;
            border-color: #40fa78c5;
            padding: 1em;
        }

        div.box02 {
            background-image: linear-gradient(rgba(75, 7, 163, 0.733), rgba(36, 241, 98, 0.733));
            width: 300px;
            padding: 5px;
            border: 3px;
            border-style: solid;
            border-color: #40fa78c5;
            padding: 1em;
        }

        div.box03 {
            background-image: linear-gradient(rgba(75, 7, 163, 0.733), rgba(36, 241, 98, 0.733));
            width: 265px;
            padding: 5px;
            border: 3px;
            border-style: solid;
            border-color: #40fa78c5;
            padding: 1em;
        }

        div.box04 {
            background-image: linear-gradient(rgba(75, 7, 163, 0.733), rgba(36, 241, 98, 0.733));
            width: 325px;
            padding: 5px;
            border: 3px;
            border-style: solid;
            border-color: #40fa78c5;
            padding: 1em;
            text-shadow: 2px 2px black;
            font-family: HanazomeFont
        }
    </style>
</head>

<body>
    <style>
        body {
            background-image: url('Dark Road.gif');
            background-position: center;
            background-size: contain;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
    </style>
    <h1>
        <center><img src="TitleCropped.png"
                width="800" height="200"></center>
    </h1>
    <br>
    <h2>
       <p> <center>The Video Game:<br></center>
        <center><a href="https://store.steampowered.com/app/1928010/Darold_The_Doomer_Psychedelic_Lucid_Dreams/">Steam</a>.</center>
       <center><a href="https://janxferz.itch.io/darold-the-doomer-psychedelic-lucid-dreams">Itch.io</a>.</center>
        
    </p>
    </h2>

    <center>
        <div class="box03">
            <h3>
                <center>
                    Play this audio to get the intended full experience.
                </center>
            </h3>
            </p>
        </div>
        <p>
            <center>
                <audio src="music/Audio2.wav" controls loop="true"></audio>
            </center>
    </center>
    <h1>
        <center>Plot:</center>
    </h1>

    <nav ul { padding: 0; }>
        <center>
            <div class="box01">
                <h3>
                    <p>In Lincoln, Rhode Island, there lives a man named Darold Wichstock, nicknamed “Darold the Doomer”
                        for his appearance and beliefs of the end of humanity. One day Darold is tired of feeling
                        depressed all the time and decides to
                        take some LSD, but instead of making him feel better, it just made him hungry, so Darold decided
                        to drive to the nearest fast
                        food place to get something. But on his way there, Darold had crashed his car into a street
                        lamp, and had fallen into a coma.
                    </p>
                </h3>
            </div>
            <br>
        </center>
        <center>
            <h1>Fanart Section:</h1>
        </center>
        <center>
            <div class="box02">
                <h3>Credit: Art by Wearyrains, Gun picture by Jam Rembert on Unsplash</h3>
            </div>
        </center>
        <br>
        <center><img
                src="Darold_The_Doomer_-_WHAT_IN_THE_ACTUAL_FUCK.png">
        </center>
        <br>
        <center>
            <div class="box02">
                <h3>
                    <center>Credit: Art by Wearyrains
                </h3>
            </div>
        </center>
        <br>
        <center><img
                src="Anime_Greaser_Girls.png"
                width="647" height="677"></center>
                <br>
                <center><img
                    src="Welcome_to_Funland_Darold_cries_in_this_took_me_2_and_a_half_hours_and_its_deadass_18_minutes_until.png">
            </center>
            <br>
            <center><img
                src="pepperoni_darold.png">
        </center>
        <br>
        <center>
        </center>
        <center><img
            src="Darold_the_Dracula.png">
        </center>
        <br>
        <center><img
        src="greaser_girl_beats_the_SHIT_outta_asmotix.png">
        </center>
        <br>
        <center><img
            src="darold_the_doomer_x_big_chungus.png">
            </center>
            <br>
        <a href="https://daroldthedoomer.bandcamp.com/releases">
            <center><img src="Bandcamp.png"
                    width="90" height="90" alt="HTML BCPFP2">
               



</body>

</html>