<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ⓔⓜⓤⓛⓐⓣⓤⓢ</title>
    <link rel="icon" href="https://cdn.discordapp.com/attachments/398191004743630850/822180641131069460/Emulatus.png">
    <style>
        body {
            color: rgb(255, 255, 255);
            display: flex;
            min-height: 100vh;
        }

        .wavy {
            position: relative;
        }

        .wavy span {
            position: relative;
            display: inline-block;
            color: #fff;
            font-size: 6em;
            font-family: 'Times New Roman';
            text-shadow: 3px 3px black;
            text-transform: uppercase;
            animation: animate 2s ease-in-out infinite;
            animation-delay: calc(0.1s * var(--i));
        }

        @keyframes animate {
            0% {
                transform: translateY(0px);
            }

            20% {
                transform: translateY(-35px);
            }

            40%,
            100% {
                transform: translateY(0px);
            }
        }

        h1 {
            text-shadow: 2px 2px black;
            font-family: Times New 'Times New Roman', Times, serif
        }

        h2 {
            text-shadow: 2px 2px black;
            font-family: Times New 'Times New Roman', Times, serif
        }

        h3 {
            text-shadow: 2px 2px black;
            font-family: Times New 'Times New Roman', Times, serif
        }

        h4 {
            text-shadow: 2px 2px black;
            font-family: Times New 'Times New Roman', Times, serif
        }

        h5 {
            text-shadow: 2px 2px black;
            font-family: Times New 'Times New Roman', Times, serif
        }

        h6 {
            text-shadow: 2px 2px black;
            font-family: Times New 'Times New Roman', Times, serif
        }

        p {
            text-shadow: 2px 2px black;
            font-family: Times New 'Times New Roman', Times, serif
        }

        td {
            text-shadow: 2px 2px black;
            font-family: Times New 'Times New Roman', Times, serif
        }

        th {
            text-shadow: 2px 2px black;
            font-family: Times New 'Times New Roman', Times, serif
        }

        li {
            text-shadow: 2px 2px black;
            font-family: Times New 'Times New Roman', Times, serif
        }

        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
            font-family: Times New 'Times New Roman', Times, serif
        }

        a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
            font-family: Times New 'Times New Roman', Times, serif
        }

        a:hover {
            color: lightblue;
            background-color: transparent;
            text-decoration: underline;
            font-family: Times New 'Times New Roman', Times, serif
        }

        .Pompeii_Person {
            position: absolute;
            top: 525px;
            left: 250px;
        }

        .LSDFune {
            position: absolute;
            top: 1040px;
            left: 460px;

        }

        .Sour {
            position: absolute;
            top: 1525px;
            left: 520px;
        }

        .SourAudio {
            position: absolute;
            top: 1947px;
            left: 580px;
        }

        .AlbumText {
            position: absolute;
            top: 1980px;
            left: 520px;
        }

        div.box01 {
            background-image: linear-gradient(rgba(58, 152, 240, 0.733), rgba(0, 68, 255, 0.733));
            width: 320px;
            padding: 5px;
            border: 3px;
            border-style: solid;
            border-color: #ffffffc5;
            padding: 1em;
            ;
        }

        div.box02 {
            background-image: linear-gradient(rgba(58, 152, 240, 0.733), rgba(0, 68, 255, 0.733));
            width: 295px;
            padding: 5px;
            border: 3px;
            border-style: solid;
            border-color: #ffffffc5;
            padding: 1em;
        }
    </style>

</head>

<body>
    <style>
        body {
            background-image: url('clouds.gif');
            background-position: center;
            background-size: contain;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
    </style>
    <div class="wavy">
        <span style="--i:1">E</span>
        <span style="--i:2">m</span>
        <span style="--i:3">u</span>
        <span style="--i:4">l</span>
        <span style="--i:5">a</span>
        <span style="--i:6">t</span>
        <span style="--i:7">u</span>
        <span style="--i:8">s</span>
        <div class="box01">
            <h2>(The Original Emulator) <br>
                "Most think it's illegal, but I do it
                for my love of games." <br> - Emulatus
            </h2>
        </div>
        <div class="box02">
            <h3>Play this audio to get the intended full experience</h3>
            <audio src="music/Audio3.mp3" controls loop="true"></audio></audio>
        </div>
    </div>
    
</body>