<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Janxferz's Cybernetic Wasteland of Stuff</title>
    <link rel="icon"
        href="https://cdn.discordapp.com/attachments/398191004743630850/817521198355185684/parappahead.png">
    <style>
        body {
            color: rgb(238, 253, 97);
        }

        @font-face {
            font-family: 'HanazomeFont';
            src: url('HanazomeFont.ttf');
        }

        h1 {
            text-shadow: 2px 2px black;
            font-family: HanazomeFont
        }

        h2 {
            text-shadow: 2px 2px black;
            font-family: HanazomeFont
        }

        h3 {
            text-shadow: 2px 2px black;
            font-family: HanazomeFont
        }

        h4 {
            text-shadow: 2px 2px black;
            font-family: HanazomeFont
        }

        h5 {
            text-shadow: 2px 2px black;
            font-family: HanazomeFont
        }

        h6 {
            text-shadow: 2px 2px black;
            font-family: HanazomeFont
        }

        p {
            text-shadow: 2px 2px black;
            font-family: HanazomeFont
        }

        td {
            text-shadow: 2px 2px black;
            font-family: HanazomeFont
        }

        th {
            text-shadow: 2px 2px black;
            font-family: HanazomeFont
        }

        li {
            text-shadow: 2px 2px black;
            font-family: HanazomeFont
        }

        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
            font-family: HanazomeFont
        }

        a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
            font-family: HanazomeFont
        }

        a:hover {
            color: lightblue;
            background-color: transparent;
            text-decoration: underline;
            font-family: HanazomeFont
        }

        .TextBox1 {
            position: absolute;
            top: 492px;
            left: 0px;
            z-index: -1;
        }

        .Pompeii_Person {
            position: absolute;
            top: 485px;
            left: 220px;
        }

        .TextBox2 {
            position: absolute;
            top: 943px;
            left: 0px;
            z-index: -1;
        }

        .LSDFune {
            position: absolute;
            top: 920px;
            left: 510px;

        }

        .TextBox3 {
            position: absolute;
            top: 1339px;
            left: 0px;
            z-index: -1;
        }

        .Sour {
            position: absolute;
            top: 1340px;
            left: 520px;
        }

        .SourAudio {
            position: absolute;
            top: 1660px;
            left: 532px;
        }

        .AlbumText {
            position: absolute;
            top: 1693px;
            left: 532px;
        }
        
        .TextBox4 {
            position: absolute;
            top: 1830px;
            left: 0px;
            z-index: -1;
        }
        
        .TextBox5 {
            position: absolute;
            top: 1710px;
            left: 510px;
            z-index: -1;
        }
    </style>

</head>

<body>
    <table cellspacing="20">
        <tr>
            <td>
                <center><img
                        src="https://cdn.discordapp.com/attachments/398191004743630850/817500778830888980/3d_spinning_Janxferz.gif"
                        alt="Janxferz 3D Logo" width="200" height="200"></center>
                <h1>
                    <center>Janxferz
                </h1>
                </center>
                <p><em>
                        <center><strong>I make things and try to have fun before I become an adult</a></strong></center>
                    </em></p>
                <p>
                    <center>"Finish ya breakfast!" - Jay Z</center>
                </p>
                <p>
                    <center>Play this audio to get the intended full experience.</center>
                </p>
                <center><audio src="music/Audio.mp3" controls loop="true"></audio></center>
            </td>
        </tr>
    </table>

    <style>
        body {
            background-image: url('LSDDE.gif');
            background-position: center;
            background-size: contain;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
    </style>

    <hr color="DarkOrchid">
    <img src="https://cdn.discordapp.com/attachments/398191004743630850/818932849024827442/TextBox.png" alt="TextBox"
        class="TextBox1" width="230" height="400">
    <img src="https://cdn.discordapp.com/attachments/398191004743630850/817545770999611452/Pompeii_Person.png"
        alt="Pompeii_Person" width="270" height="420" class="Pompeii_Person">
    <h3>Video Game inspirations</h3>
    <ul>
        <li>
            <p>Hotline Miami</p>
        </li>
        <li>
            <p>LSD:Dream Emulator</p>
        </li>
        <li>
            <p>Petscop</p>
        </li>
    </ul>
    <tr></tr>
    <h3>Hobbies</h3>
    <ol>
        <li>Video Games</li>
        <li>Work on my own game</li>
        <li>Listen to music</li>
        <li>Make music (somewhat)</li>
        <li>Vibe</li>
    </ol>
    <table>
        <tr>
            <td>
                <h3>Top 3 Favorite Bands</h3>
                <ol>
                    <li>Death Grips</li>
                    <li>Machine Girl</li>
                    <li>Shinjuku Mad</li>
                </ol>
            </td>
        </tr>
    </table>
    <hr color="DarkOrchid">
    <img src="https://cdn.discordapp.com/attachments/398191004743630850/818932849024827442/TextBox.png" alt="TextBox"
        class="TextBox2" width="505" height="370">
    <img src="https://cdn.discordapp.com/attachments/398191004743630850/817858800001482812/LSDFune2.png" alt="LSDFune"
        width="380" height="380" class="LSDFune">
    <img style=<table cellspacing="20">
    <tr>
        <td>
            <h3>
                <em>Alias Origin</em>
            </h3>
            <p>On April 19, 2013, I created a Youtube account.
                <br>A Youtube account that's name changed a lot over time.
                <br>From just being my first and middle name, to the last
                <br>one I can remember being bUck bUmble, this account went
                <br>through A LOT of aliases. It wouldn't be until May 18,
                <br>2016, that I would come up with the alias known as
                <br>"Janxferz." At the time, my cousin and I wanted to make
                <br>a Youtube channel where we would post Youtube Poop videos.
                <br>We wanted to come up with a good name for the channel,
                <br>and personally, while this will sound weird, I wanted a
                <br>username that not only sounded cool, but looked cool. At
                <br>some point, I thought of the name, "Jinx" and wanted to make
                <br>a sort of spinoff to that name, since it seemed like such a
                <br>common username. I ended up thinking of the username,
                <br>"Janxferz47" which my cousin and I both liked. However, it
                <br>wouldn't be until months later, that I would decide to take
                <br>the 47 out of the username, leaving it at just, "Janxferz."
                <br>And with all that being said, that's how the username,
                <br>"Janxferz" pronounced, "Jane-ks-ferz" came to be.</p>
    </tr>
    </td>
    </table>
    <hr color="DarkOrchid">
    <img src="https://cdn.discordapp.com/attachments/398191004743630850/818932849024827442/TextBox.png" alt="TextBox"
        class="TextBox3" width="505" height="415">
    <img src="https://cdn.discordapp.com/attachments/398191004743630850/817970020516233287/Sour_2.0.jpg" alt="Sour"
        width="320" height="320" class="Sour">
    <audio src="music/SourAudio.mp3" controls loop="true" class="SourAudio" width="140" height="140"></audio>
    <table cellspacing="20">
        <tr>
            <td>
                <h3>
                    <em>Making Stuff</em>
                </h3>
                <p>When it comes to making stuff, whether it's music,
                    <br>a video game, or even a website, I'm kind of just
                    <br>all over the place. The reason I say that is because
                    <br>when it comes to something like a youtube video or
                    <br>music, I just finish it all in one day and do it
                    <br>really fast. I don't really take time with things
                    <br>like those and just, "Oh this sounds good," and then
                    <br>proceed to post it wherever. However, if it's something
                    <br>like gamedev, I only work on it when I want to in order
                    <br>to maintain quality. Overall though, when it comes to
                    <br>making things, the hardest part of making something, at
                    <br>least for me, is starting the creation. For some reason,
                    <br>most of the time, I will get an idea, and then proceed to
                    <br>try that idea, only to realize that I've only got an
                    <br>extremely small portion of the idea, and don't know where
                    <br>to go from there. I usually will have to sleep on it for a
                    <br>few days, possibly even longer than just days, until
                    <br>something crosses my mind, and I try it.
                    <br>Sometimes it works, sometimes it doesn't, but if it ended
                    <br>up not working out, All I do is say to myself, "I'm doing
                    <br>this for fun, not to be the best" and just move on.
                </p>
            </td>
        </tr>
    </table>
    <center>
        <h4 class="AlbumText">This is a track from my Bandcamp album,
            <br> "The Sour Album" along with it's cover.</h4>
    </center>
    <img src="https://cdn.discordapp.com/attachments/398191004743630850/818932849024827442/TextBox.png" alt="TextBox"
        class="TextBox5" width="350" height="60">
    <hr color="DarkOrchid">
    <img src="https://cdn.discordapp.com/attachments/398191004743630850/818932849024827442/TextBox.png" alt="TextBox"
        class="TextBox4" width="710" height="120">
    <table cellspacing="20">
        <tr>
            <td>
                <h3>Who made this website?</h3>
                <p>Me. As of writing this, which is 3/8/2021, I am taking some online
                    <br>courses for learning web development languages, so HTML, CSS, Javascript,
                    <br>and so on. This site was originally for practice, but I ended up putting a lot
                    <br>more effort into it, and ended up getting a domain and such and published the site.
                </p>
            </td>
        </tr>
    </table>
</body>

</html>