<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Janxferz's Cybernetic Wasteland of Stuff</title>
    <style>
        body {
            color: rgb(196, 97, 253);
        }

        @font-face {
            font-family: 'HanazomeFont';
            src: url('HanazomeFont.ttf');
        }

        h1 {
            text-shadow: 2px 2px black;
            font-family: HanazomeFont
        }

        h2 {
            text-shadow: 2px 2px black;
            font-family: HanazomeFont
        }

        h3 {
            text-shadow: 2px 2px black;
            font-family: HanazomeFont
        }

        h4 {
            text-shadow: 2px 2px black;
            font-family: HanazomeFont
        }

        h5 {
            text-shadow: 2px 2px black;
            font-family: HanazomeFont
        }

        h6 {
            text-shadow: 2px 2px black;
            font-family: HanazomeFont
        }

        p {
            text-shadow: 2px 2px black;
            font-family: HanazomeFont
        }

        td {
            text-shadow: 2px 2px black;
            font-family: HanazomeFont
        }

        th {
            text-shadow: 2px 2px black;
            font-family: HanazomeFont
        }

        li {
            text-shadow: 2px 2px black;
            font-family: HanazomeFont
        }

        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
            font-family: HanazomeFont
        }

        a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
            font-family: HanazomeFont
        }

        a:hover {
            color: lightblue;
            background-color: transparent;
            text-decoration: underline;
            font-family: HanazomeFont
        }

        div.box01 {
            background-image: linear-gradient(rgba(75, 7, 163, 0.733), rgba(255, 0, 119, 0.733));
            width: 300px;
            padding: 5px;
            border: 3px;
            border-style: solid;
            border-color: #7240fac5;
            padding: 1em;
        }
    </style>
</head>

<body>
    <style>
        body {
            background-image: url('LSDDE2.gif');
            background-position: center;
            background-size: contain;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
    </style>
    <div class="box01">
        <table cellspacing ="20">
            <tr>
                <td>
                    <h3>Why so much into Vaporwave?</h3>
                    <p>
                        To be honest, I'm not entirely sure why I'm
                        into Vaporwave so much. Maybe it's the 
                        bright and sort of pastel colors,
                        maybe it's the calming and retro
                        music that gives me a weird feeling
                        of nostalgia, maybe it's the art with
                        all of the busts and statues. Whatever
                        it is, I'm really into it for some reason
                        that I can't quite place my finger on.
                    </p>
                </td>
            </tr>
        </table>
    </div>
    <hr color="CornflowerBlue">





</body>

</html>