<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Janxferz.com</title>
    <link rel="icon"
        href="https://cdn.discordapp.com/attachments/398191004743630850/817521198355185684/parappahead.png">
    <style>
        body {
            color: rgb(255, 255, 144);
        }

        @font-face {
            font-family: Ghoust Solid Regular;
            src: url('Ghoust Solid.otf');
        }

        h1 {
            text-shadow: 2px 2px darkorchid;
            font-family: Ghoust Solid
        }

        h2 {
            text-shadow: 2px 2px darkorchid;
            font-family: Ghoust Solid
        }

        h3 {
            text-shadow: 2px 2px darkorchid;
            font-family: Ghoust Solid
        }

        h4 {
            text-shadow: 2px 2px darkorchid;
            font-family: Ghoust Solid
        }

        h5 {
            text-shadow: 2px 2px darkorchid;
            font-family: Ghoust Solid
        }

        h6 {
            text-shadow: 2px 2px darkorchid;
            font-family: Ghoust Solid
        }

        p {
            text-shadow: 2px 2px darkorchid;
            font-family: Ghoust Solid
        }

        td {
            text-shadow: 2px 2px darkorchid;
            font-family: Ghoust Solid
        }

        th {
            text-shadow: 2px 2px darkorchid;
            font-family: Ghoust Solid
        }

        li {
            text-shadow: 2px 2px darkorchid;
            font-family: Ghoust Solid
        }

        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
            font-family: Ghoust Solid
        }

        a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
            font-family: Ghoust Solid
        }

        a:hover {
            color: lightblue;
            background-color: transparent;
            text-decoration: underline;
            font-family: Ghoust Solid
        }

        .Pompeii_Person {
            position: absolute;
            top: 560px;
            left: 200px;
        }
        .LSDFune {
            position: absolute;
            top: 1100px;
            left: 370px;
        }
    </style>

</head>

<body>
    <table cellspacing="20">
        <tr>
            <td>
                <center><img
                        src="https://cdn.discordapp.com/attachments/398191004743630850/817500778830888980/3d_spinning_Janxferz.gif"
                        alt="Janxferz 3D Logo" width="200" height="200"></center>
                <h1>
                    <center>Janxferz
                </h1>
                </center>
                <p><em>
                        <center><strong>Creator of <a href="https://gamejolt.com/games/DaroldTheDemo/500171">Darold The
                                    Doomer</a></strong></center>
                    </em></p>
                <p>
                    <center>"Finish ya breakfast!" - Jay Z</center>
                </p>
                <p>
                    Play this audio to get the intended full experience.
                </p>
                <center><audio src="music/Audio.mp3" controls loop="true"></audio></center>
            </td>
        </tr>
    </table>

    <style>
        body {
            background-image: url('LSDDE.gif');
            background-position: center;
            background-size: cover;
        }
    </style>

    <hr color="DarkOrchid">
    <img src="https://cdn.discordapp.com/attachments/398191004743630850/817545770999611452/Pompeii_Person.png"
        alt="Pompeii_Person" width="300" height="520" class="Pompeii_Person">
    <h3>Video Game inspirations</h3>
    <ul>
        <li>
            <p>Hotline Miami</p>
        </li>
        <li>
            <p>LSD:Dream Emulator</p>
        </li>
        <li>
            <p>Petscop</p>
        </li>
    </ul>
    <tr></tr>
    <h3>Hobbies</h3>
    <ol>
        <li>Video Games</li>
        <li>Work on Darold</li>
        <li>Listen to music</li>
        <li>Make music (somewhat)</li>
        <li>Piss aerodynamically</li>
    </ol>
    <table>
        <tr>
            <td>
                <h3>Top 3 Favorite Bands</h3>
                <ol>
                    <li>Death Grips</li>
                    <li>Machine Girl</li>
                    <li>Shinjuku Mad</li>
                </ol>
            </td>
        </tr>
    </table>
    <hr color="DarkOrchid">
    <img src="https://cdn.discordapp.com/attachments/398191004743630850/817858800001482812/LSDFune2.png"
        alt="LSDFune" width="470" height="470" class="LSDFune">
        <table cellspacing="5">
            <tr>
                <td>
                    <h3>
                        <em>Alias Origin</em>
                    </h3>
    <p>On April 19, 2013, I created a Youtube account.
        <br>A Youtube account that's name changed a lot over time.
        <br>From just being my first and middle name, to the last
        <br>one I can remember being bUck bUmble, this account went
        <br>through A LOT of aliases. It wouldn't be until May 18,
        <br>2016, that I would come up with the alias known as
        <br>"Janxferz." At the time, my cousin and I wanted to make
        <br>a Youtube channel where we would post Youtube Poop videos.
        <br>We wanted to come up with a good name for the channel,
        <br>and personally, while this will sound weird, I wanted a
        <br>username that not only sounded coolm, but looked cool. At
        <br>some point, I thought of the name, "Jinx" and wanted to make
        <br>a sort of spinoff to that name, since it seemed like such a
        <br>common username. I ended up thinking of the username,
        <br>"Janxferz47" which my cousin and I both liked. However, it
        <br>wouldn't be until months later, that I would decide to take
        <br>the 47 out of the username, leaving it at just, "Janxferz."
        <br>And with all that being said, that's how the username,
        <br>"Janxferz" pronounced, "Jane-ks-ferz" came to be.</p>
    </tr>
</td>
</table>
</body>

</html>