<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"
        href="https://cdn.discordapp.com/attachments/398191004743630850/819729027984130089/LogHead_Icon.png">
    <title>LogHead's Apartment Complex</title>
    <style>
        body {
            color: rgb(196, 97, 253);
        }

        @font-face {
            font-family: 'HanazomeFont';
            src: url('HanazomeFont.ttf');
        }

        h1 {
            text-shadow: 2px 2px black;
            font-family: HanazomeFont
        }

        h2 {
            text-shadow: 2px 2px black;
            font-family: HanazomeFont
        }

        h3 {
            text-shadow: 2px 2px black;
            font-family: HanazomeFont
        }

        h4 {
            text-shadow: 2px 2px black;
            font-family: HanazomeFont
        }

        h5 {
            text-shadow: 2px 2px black;
            font-family: HanazomeFont
        }

        h6 {
            text-shadow: 2px 2px black;
            font-family: HanazomeFont
        }

        p {
            text-shadow: 2px 2px black;
            font-family: HanazomeFont
        }

        td {
            text-shadow: 2px 2px black;
            font-family: HanazomeFont
        }

        th {
            text-shadow: 2px 2px black;
            font-family: HanazomeFont
        }

        li {
            text-shadow: 2px 2px black;
            font-family: HanazomeFont
        }

        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
            font-family: HanazomeFont
        }

        a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
            font-family: HanazomeFont
        }

        a:hover {
            color: lightblue;
            background-color: transparent;
            text-decoration: underline;
            font-family: HanazomeFont
        }

        div.box01 {
            background-image: linear-gradient(rgba(75, 7, 163, 0.733), rgba(255, 0, 119, 0.733));
            width: 450px;
            padding: 5px;
            border: 3px;
            border-style: solid;
            border-color: #7240fac5;
            padding: 1em;
        }

        div.box02 {
            background-image: linear-gradient(rgba(75, 7, 163, 0.733), rgba(255, 0, 119, 0.733));
            width: 300px;
            padding: 5px;
            border: 3px;
            border-style: solid;
            border-color: #7240fac5;
            padding: 1em;
        }

        div.box03 {
            background-image: linear-gradient(rgba(75, 7, 163, 0.733), rgba(255, 0, 119, 0.733));
            width: 265px;
            padding: 5px;
            border: 3px;
            border-style: solid;
            border-color: #7240fac5;
            padding: 1em;
        }

        div.box04 {
            background-image: linear-gradient(rgba(75, 7, 163, 0.733), rgba(255, 0, 119, 0.733));
            width: 325px;
            padding: 5px;
            border: 3px;
            border-style: solid;
            border-color: #7240fac5;
            padding: 1em;
            text-shadow: 2px 2px black;
            font-family: HanazomeFont
        }
    </style>
</head>

<body>
    <style>
        body {
            background-image: url('LSDDE2.gif');
            background-position: center;
            background-size: contain;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
    </style>
    <table cellspacing="20">
        <tr>
            <td>
                <p>
                    <div class="box03">
                        <center>
                            Play this audio to get the intended full experience.
                        </center>
                </p>
                </div>
                <p>
                    <center>
                        <audio src="music/Audio2.wav" controls loop="true"></audio>
                    </center>
                </p>
            </td>
        </tr>
    </table>
    <hr color="CornflowerBlue">
    <div class="box01">
        <table cellspacing="20">
            <tr>
                <td>
                    <h3>Who is LogHead?</h3>
                    <p>
                        LogHead is an alter ego of Janxferz.
                        Originally having his name show up in
                        the album cover of Janxferz's album,
                        "FuFu Fuckface," LogHead is Janxferz
                        from another dimension. He was
                        originally sent to Janxferz's
                        dimension to get info on what
                        other dimensions are like. However,
                        after losing contact with his team,
                        LogHead was now stuck in Janxferz's
                        realm, and had to live life there for
                        a while until he could get back to
                        his dimension. LogHead has said
                        previously that he met Janxferz at a
                        Speedway Gas Station. As the story goes,
                        LogHead was working the night shift,
                        until at 3:00 a.m. when Janxferz came in.
                        Looking for a Faygo, Janxferz asked LogHead
                        if they had any, to which LogHead ended up
                        starting a conversation with Janxferz about
                        how they both enjoyed Faygo. This conversation
                        ended up with Janxferz asking LogHead for his
                        contact, and about a month later, Janxferz
                        contacted LogHead, asking about a collaboration.
                    </p>
                </td>
            </tr>
        </table>
    </div>
    <hr color="CornflowerBlue">
    <div class="box02">
        <table cellspacing="20">
            <tr>
                <td>
                    <h3>Why so much into Vaporwave?</h3>
                    <p>
                        To be honest, I'm not entirely sure why I'm
                        into Vaporwave so much. Maybe it's the
                        bright and sort of pastel colors,
                        maybe it's the calming and retro
                        music that gives me a weird feeling
                        of nostalgia, maybe it's the art with
                        all of the busts and statues. Whatever
                        it is, I'm really into it for some reason
                        that I can't quite place my finger on.
                    </p>
                </td>
            </tr>
        </table>
    </div>
    <hr color="CornflowerBlue">
    <form>
        <div class="box04">
            <h4> Emulatxx <- us </h4>
            <label for="pswd">Password: </label>
            <input type="Emulatus" id="pswd">
            <input type="button" value="Submit" onclick="checkPswd();" />
        </div>
    </form>

    <!--Function to check password the already set password is admin-->
    <script type="text/javascript">
        function checkPswd() {
            var confirmPassword = "Emulatus";
            var password = document.getElementById("pswd").value;
            if (password == confirmPassword) {
                window.location = "Emulatus.html";
            } else {
                alert("Passwords do not match.");
            }
        }
    </script>



</body>

</html>